# pojoapp

./: .gitignore  README.md  pom.xml
src/main/java/com/mosambee/: Application.java
src/main/java/com/mosambee/model/: Data.java  MessageEventDto.java  Payload.java
src/main/java/com/mosambee/utils/: EntityOverrider.java  JsonConverter.java  MessageDtoToJsonConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/mosambee/: ApplicationTests.java
